<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <h1>Home page</h1>
    <div id="login">
      <button>Login</button>
      <button onclick="loginWithGitHub()">Login with Github</button>
    </div>
    <div id="userdata" class="invisible">
      <p>Username</p>
      <img src="#" alt="avatar" />
      <button onclick="logout()">Logout</button>
    </div>
    <script src="./home.js"></script>
  </body>
</html>
